# Allergify App

Mobile app created to detect and recognize food allergies.

## Technology

Flutter application created with use of external API that delivers algortihm detecting allergies and store data.
